src/pug/options.pug
doctype html
html
	title Webcoda Dev Options
	link(rel="stylesheet", href="main.css")
body
	.container
		h1 Webcoda DEV Extension
		form.form
			.input-group
				label.form-label(for="trackerType") Type:
				select#trackerType.form-select
					each val in ['kentico', 'jira', 'bugherd', 'asana']
						option.option.option--capitalize(value=val)=val
			.input-group
				label.form-label(for="url") URL:
				input(type="text" id="url")
			
			button.btn.form-btn.js-add Add

		h2 Sites added:
		.input-group
			select#chosen(multiple)
				option.option test1
				option.option test2

			

dist/options.html
<!DOCTYPE html><html><title>Webcoda Dev Options</title><link rel="stylesheet" href="main.css"></html><body><div class="container"><h1>Webcoda DEV Extension</h1><form class="form"><div class="input-group"><label class="form-label" for="trackerType">Type:</label><select class="form-select" id="trackerType"><option class="option option--capitalize" value="kentico">kentico</option><option class="option option--capitalize" value="jira">jira</option><option class="option option--capitalize" value="bugherd">bugherd</option><option class="option option--capitalize" value="asana">asana</option></select></div><div class="input-group"><label class="form-label" for="url">URL:</label><input type="text" id="url"></div><button class="btn form-btn js-add">Add</button></form><h2>Sites added:</h2><div class="input-group"><select id="chosen" multiple><option class="option">test1</option><option class="option">test2</option></select></div></div></body>
